# kafka-connectors

./: .gitignore  .project  README.md  pom.xml
csv-sink/: .project  pom.xml
csv-sink/src/main/java/pt/isel/tfm/: CSVSinkConnector.java  CSVSinkConnectorConfig.java  CSVSinkTask.java  CSVutils.java  VersionUtil.java
csv-sink/src/test/java/pt/isel/tfm/: MySinkConnectorConfigTest.java  MySinkTaskTest.java
kafka-replicator-connector/: .gitignore  .project  README.md  pom.xml
kafka-replicator-connector/config/: ReplicatorSourceConnector.properties
kafka-replicator-connector/src/main/java/pt/isel/tfm/: LeaderTopicPartition.java  MonitoringThread.java  ReplicatorConnectorConfig.java  ReplicatorSourceConnector.java  ReplicatorSourceTask.java  VersionUtil.java
kafka-replicator-connector/src/test/java/pt/isel/tfm/: MySinkConnectorConfigTest.java
mqtt-sink/: .gitignore  .project  README.md  pom.xml
mqtt-sink/config/: mqtt-sink.properties
mqtt-sink/src/main/java/pt/isel/tfm/: MqttSinkConnector.java
mqtt-sink/src/main/java/pt/isel/tfm/mqtt/: MqttProducerClient.java  MqttSinkConnectorConfig.java  MqttSinkTask.java
mqtt-sink/src/main/java/pt/isel/tfm/utils/: SSLUtils.java  VersionUtil.java
mqtt-sink/src/test/java/pt/isel/tfm/: MySinkConnectorConfigTest.java  MySinkConnectorTest.java  MySinkTaskTest.java
mqtt-source/: .project  README.md  pom.xml
mqtt-source/config/: source-connect-mqtt.properties
mqtt-source/src/main/java/pt/isel/tfm/: MqttSourceConnector.java
mqtt-source/src/main/java/pt/isel/tfm/model/: Location.java
mqtt-source/src/main/java/pt/isel/tfm/mqtt/: MqttConsumerClient.java  MqttSourceConnectorConfig.java  MqttSourceTask.java  SourceCallback.java
mqtt-source/src/main/java/pt/isel/tfm/utils/: JsonSerializer.java  SSLUtils.java  VersionUtil.java
mqtt-source/src/test/java/pt/isel/tfm/: MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
