name=mqtt-source-connector
tasks.max=1
connector.class=pt.isel.tfm.MqttSourceConnector
mqtt.connector.client.id=mqtt_source_connector
mqtt.connector.broker.uri=tcp://192.168.1.82:1883
mqtt.connector.broker.topic=locations/#
mqtt.connector.kafka.name=mqtt-source-connector
mqtt.connector.kafka.topic=locations
mqtt.connector.ssl=false
confluent.topic.bootstrap.servers=192.168.1.82:9092
confluent.topic.replication.factor=1
schema.registry.url=http://192.168.1.82:8081
auto.register.schemas=true
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
mqtt_kafka.value.converter=json