connector.class=pt.isel.tfm.MqttSinkConnector
tasks.max=1
mqtt.connector.broker.uri=tcp://mirmk.ddns.net:1883
mqtt.connector.broker.topic=registo
mqtt.connector.client.id=kafka_sink_connector
mqtt.connector.kafka.name=mqtt-sink-connector
mqtt.connector.ssl=false
mqtt.connector.ssl.ca=a
mqtt.connector.ssl.crt=b
mqtt.connector.ssl.key=c
mqtt.connector.qos=0
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
mqtt.connector.kafka.uri=localhost:9092
mqtt.connector.replication.factor=1
topics.regex=REGISTO