connector.class=pt.isel.tfm.MqttSinkConnector
tasks.max=1
mqtt.connector.broker.uri=tcp://tfm-mec.ddns.net:1883
mqtt.connector.mqtt_topic_key=registo
topics.regex=REGISTO
mqtt.connector.client.id=kafka_sink_connector
mqtt.connector.kafka.name=mqtt-sink-connector
mqtt.connector.ssl=false
mqtt.connector.qos=0
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
confluent.topic.bootstrap.servers=10.62.73.27:9092
confluent.topic.replication.factor=1