name=Kafka-csv-sink-connector
csv.file=/tmp/diff.csv
csv.sep=;
topics.regex=diff
tasks.max=1
connector.class=pt.isel.tfm.CSVSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
